{
    "name": "Ημερολόγιο εργαζόμενου",
    "short_name": "Ημερολόγιο εργαζόμενου",
    "start_url": "../",
    "scope": "..",
    "categories": ["productivity"],
    "display": "standalone",    
    "background_color": "#0026f9",
    "theme_color": "#0026f9",
    "description": "Ημερολόγιο εργαζόμενου",
    "orientation": "portrait",
    "lang": "el",
    "icons": [
        {
            "src": "calendar.png",
            "sizes": "512x512",
            "type": "image/png"
        }
      ]
}